
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Academic Brilliance</title>
  <style>
    body {
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(0, 0, 64, 0.8);
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 2em;
      text-shadow: 0 0 10px #7afcff;
    }
    main {
      padding: 2em;
    }
    section {
      background-color: rgba(255, 255, 255, 0.9);
      margin: 1em 0;
      padding: 1.5em;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #6a5acd;
    }
    .contact {
      font-weight: bold;
    }
    a {
      color: #6a5acd;
    }
  </style>
</head>
<body>
  <header>Academic Brilliance</header>
  <main>
    <section>
      <h2>Star Chart</h2>
      <p>Track your progress and earn stars for completing tasks, showing improvement, and helping others!</p>
    </section>
    <section>
      <h2>Daily & Weekly Challenges</h2>
      <p>Check in daily for mini-tasks and weekly missions to boost your academic journey while having fun!</p>
    </section>
    <section>
      <h2>Leaderboard</h2>
      <p>Top performers of the week/month will be featured here. Let the friendly competition begin!</p>
    </section>
    <section>
      <h2>Contact Admins</h2>
      <p class="contact">Sujal: +91 87932 78053<br>
         Naitik: +91 76548 44015<br>
         Archana: +91 81294 17821</p>
      <p>Join our community: <a href="https://chat.whatsapp.com/Fng4lDHbBIE4yeKJ171sQU" target="_blank">WhatsApp Group</a></p>
    </section>
  </main>
</body>
</html>
